<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wNw-iE-xUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lfW-6x-ARo">
            <objects>
                <navigationController id="wNw-iE-xUX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dl1-EG-e41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fm9-Ib-TBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh9-od-Cjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-dO-nyL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-pk-hxG">
                                <rect key="frame" x="295" y="587" width="70" height="70"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JoS-zl-ID1"/>
                                    <constraint firstAttribute="height" constant="70" id="RWD-Mr-1pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="刷新">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7WK-pk-hxG" secondAttribute="bottom" constant="10" id="Fyr-zI-hjz"/>
                            <constraint firstItem="6Q5-dO-nyL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kQS-bb-9qD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Q5-dO-nyL" secondAttribute="bottom" id="p0d-WD-isP"/>
                            <constraint firstAttribute="trailing" secondItem="7WK-pk-hxG" secondAttribute="trailing" constant="10" id="shZ-vO-iXk"/>
                            <constraint firstItem="6Q5-dO-nyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xda-zK-duy"/>
                            <constraint firstAttribute="trailing" secondItem="6Q5-dO-nyL" secondAttribute="trailing" id="y3M-GO-s5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hL5-lQ-geD"/>
                    <connections>
                        <outlet property="refreshButton" destination="7WK-pk-hxG" id="aBW-fl-Sez"/>
                        <outlet property="tableView" destination="6Q5-dO-nyL" id="Ez2-Q9-txj"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="IDm-JQ-Gxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="168"/>
        </scene>
    </scenes>
</document>
